{
  "name": "audio-recorder",
  "description": "An audio recorder for Adalo",
  "version": "0.0.25",
  "main": "index.js",
  "license": "ISC",
  "author": "Skachkov Oleksandr",
  "scripts": {
    "start": "adalo dev",
    "login": "adalo login",
    "publish": "adalo publish"
  },
  "adalo": {
    "logo": "./example-logo.png",
    "displayName": "Audio Recorder and Player",
    "components": [
      {
        "name": "AudioRecorder",
        "manifest": "./src/components/AudioRecorder/manifest.json"
      }
    ],
    "iosInstallScript": "./scripts/install_ios.sh",
    "androidInstallScript": "./scripts/install_android.sh"
  },
  "devDependencies": {
    "@adalo/cli": "^0.0.44",
    "react": "^16.9.0",
    "react-art": "^16.6.0",
    "react-dom": "^16.9.0",
    "react-native-web": "^0.9.5"
  },
  "dependencies": {
    "@protonapp/react-native-material-ui": "^2.0.6",
    "react-native-audio-record": "^0.2.2",
    "react-native-permissions": "^3.2.0",
    "react-native-sound": "^0.11.2",
    "react-native-vector-icons": "^9.0.0",
    "ffmpeg-kit-react-native": "^4.5.2"
  }
}
