{
  "displayName": "Audio Recorder",
  "defaultWidth": 405,
  "defaultHeight": 36,
  "components": "./index.js",
  "icon": "./audio-recorder-logo.png",
  "props": [
    {
      "name": "commandName",
      "displayName": "Command name",
      "type": "text",
      "role": "formValue",
      "hidden": true
    },
    {
      "name": "maxRecordingTime",
      "displayName": "What is the longest a person should be able to record for (in seconds)?",
      "type": "number",
      "default": 15,
      "control": { "type": "slider", "max": 90, "min": 1 }
    },
    {
      "name": "showPlayer",
      "displayName": "Show audio player before stream",
      "type": "boolean",
      "default": true
    },
    {
      "name": "onStart",
      "displayName": "Triggered when the recodring has started",
      "type": "action"
    },
    {
      "name": "onStop",
      "displayName": "Triggered when the recodring is stopped",
      "type": "action"
    },
    {
      "name": "onStream",
      "displayName": "Triggered after the recording has stopped and the audio is ready",
      "type": "action",
      "arguments": [
        {
          "displayName": "The Audio Track (base64 url)",
          "type": "file"
        }
      ]
    },
    {
      "name": "onStreamAsString",
      "displayName": "Triggered after the recording has stopped and the audio is ready with String result",
      "type": "action",
      "arguments": [
        {
          "displayName": "The Audio Track (base64 url string)",
          "type": "text"
        },
        {
          "displayName": "Media type",
          "type": "text"
        }
      ]
    },
    {
      "name": "onError",
      "displayName": "Triggered when an error occurs",
      "type": "action"
    }
  ]
}